@import 'config';

$DarkViolet: hsl(256, 26%, 20%);
$GrayishBlue: hsl(216, 30%, 68%);
$VeryDarkViolet: hsl(270, 9%, 17%);
$DarkGrayishViolet: hsl(273, 4%, 51%);
$VeryLightGray: hsl(0, 0%, 98%);

@font-face{
    font-family: "Alliance";
    src: url("../Alliance.ttf") format("truetype");
}

@mixin  transition-ease {
    transition: all 0.5s ease-in-out;
}

html{
    font-size: 1rem;
    
    body{
        font-family: 'Karla', sans-serif;
        width: 100%;
        overflow-x: hidden;
        
        .mobile{
            display: none;
        }
        
        button{
            border: 1px solid white;
            padding: .5rem;
            cursor: pointer;
            color: white;
            background: transparent;
            text-transform: uppercase;
            font-size: .7rem;
            &:hover{
                background: white;
                color: $DarkViolet;
            }
        }

        .header{
            font-family: 'DM Serif Display', serif;
            width: 100%;
            padding: 15px 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        
            .toggle{        
                visibility: hidden;
                width: 28px;
                height: 28px;
                border: 1px solid $VeryDarkViolet;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &-btn{
                    width: 16px;
                    height: 2px;
                    background: $VeryDarkViolet;
                    position: relative;
                    @include transition-ease();
                    &::before{
                        content: '';
                        position: absolute;
                        top: -5px;
                        width: 16px;
                        height: 2px;
                        background: $VeryDarkViolet;
                        @include transition-ease();
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        top: 5px;
                        width: 16px;
                        height: 2px;
                        background: $VeryDarkViolet;
                        @include transition-ease();
                    }
                    &.open{
                        transform: rotate(720deg);
                        background: transparent;

                        &::before{
                            transform: rotate(45deg) translate(4px, 3px);
                        }
                        &::after{
                            transform: rotate(-45deg) translate(4px,-3px);
                        }
                    }
                }
            }
            .nav{
                ul{
                    display: flex;
                    text-transform: uppercase;
                    align-items: center;
                    font-size: .9rem;
                    li{
                        margin-left: 1rem;
                        a{
                            color: $DarkGrayishViolet;
                            padding: .5rem;
                        }
                        &:last-child{
                            border: 1px solid $VeryDarkViolet;
                            padding: .2rem 0;
                            cursor: pointer;
                            a{                        
                                color: $VeryDarkViolet;
                            }
                            &:hover{
                                background: $VeryDarkViolet;
                                a{
                                    color: white;
                                }
                            }
                        }
                        &:hover{
                            a{
                                color: $VeryDarkViolet;
                            }
                        }
                    }
                }
            }
        }
        
        .intro-container{
            position: relative;
            height: 100vh;
            width: 100vw !important;
            .intro{
                min-height: 70vh;
                width: 100vw !important;
                background-color: $DarkViolet;
                display: flex;
                justify-content: space-between; 
                padding: 50px 8%;
                color: white;
                position: relative;
                &-text{
                    align-self: center;
                    flex-basis: 50%;
                    hr{
                        width: 20%;
                        background-color: white;
                        margin-bottom: 2rem;
                    }
                    h1{                    
                        font-family: 'DM Serif Display', serif;
                        font-weight: 700;
                        font-size: 3.8rem;
                        line-height: 3.8rem;
                        margin: 1rem 0;
                    }
                    p{
                        line-height: 1.5rem;
                        margin: 1.2rem 0 1.5rem;
                        font-size: .9rem;
                    }
                }
                &-image{
                    flex-basis: 40%;
                    align-self: flex-start;
                    margin: 5% auto -20%;
                    img{
                        width: 100%;
                    }
                }
                #top-right{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 22%;
                }
                #bottom-left{
                    position: absolute;
                    bottom: -60%;
                    left: 0;
                    width: 10%;
                }
            }            
            
        }

        .difference{
            padding: 50px 8%;
            hr{
                width: 15%;
                background-color: $GrayishBlue;
            }
            h1{
                margin: 2rem 0;
                font-size: 3rem;
                font-family: 'DM Serif Display', serif;
                color: $VeryDarkViolet;
            }
            .features{
                display: flex;
                justify-content: space-between;
                margin-top: 1rem;
                .feature{
                    flex-basis: 30%;
                    img{
                        width: 25%;
                        margin-bottom: 1rem;
                    }
                    h4{
                        font-family: 'DM Serif Display', serif;
                        font-size: 1.5rem;
                        color: $VeryDarkViolet;
                    }
                    p{
                        margin: 1rem 0;
                        color: $DarkGrayishViolet;
                    }
                }
            }
            .work{
                margin: 3rem auto;
                background: $DarkViolet url("../images/bg-pattern-how-we-work-desktop.svg");
                background-position: right;
                background-repeat: no-repeat;
                background-size: contain;
                min-height: 200px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 7%;
                color: white;
                h2{
                    font-size: 2.5rem;
                    font-family: 'DM Serif Display', serif;
                    font-weight: 400;
                    letter-spacing: .1rem;
                    line-height: 2.5rem;
                }
            }
        }

        footer{
            background: $VeryLightGray url('../images/bg-pattern-footer-desktop.svg');
            background-repeat: no-repeat;
            background-position: top left;
            background-size: 35%;
            padding: 20px 8%;
            
            .social-links{
                display: flex;
                justify-content: space-between;
                margin: 3rem 0;
                img{
                    height: 20px;
                }

                .icons{
                    a{
                        margin-left: 10px;

                    }
                }
            }
            .other-links{
                display: flex;
                text-transform: uppercase;
                font-size: .8rem;
                .link-group{
                    flex-basis: 25%;
                    text-align: left;
                    .head-link{
                        margin: 1.5rem 0;
                        color: $DarkGrayishViolet;
                    }
                    a{
                        display: block;
                        margin: .5rem 0;
                        color: $DarkViolet;
                    }
                }
            }
            .attribution{
                margin: 1rem 0;
                #BlessTheBoy{
                    font-weight: bold;
                    font-family: Alliance;
                    color: $DarkViolet;
                    &:hover{                        
                        color: $GrayishBlue;
                    }
                }
            }
        }

        @media screen and (max-width: 50rem) {

            .desktop{
                display: none;
            }

            .mobile{
                display: inline;
            }

            .header{
                height: 50px;
                .mobile{
                    visibility: visible;
                }
                .nav{
                    opacity: 0;
                    display: block;
                    position: fixed;
                    top: 50px;
                    left: 0;
                    width: 100vw;
                    height: calc(100vh - 50px);
                    color: white;
                    background: $VeryDarkViolet url("../images/bg-pattern-mobile-nav.svg");
                    background-position: bottom;
                    background-repeat: no-repeat;
                    background-size: contain;
                    z-index: 1;
                    padding: 1rem;
                    transform: translateY(calc(-100% - 50px));
                    @include transition-ease;
                    ul{
                        flex-direction: column;
                        margin-top: 1rem;
                        font-size: 1.5rem;
                        li{
                            margin-top: 2rem;
                            font-family: 'Karla', sans-serif;
                            transition: all 0.25s ease-in-out;
                            a{
                                color: white;
                                padding: .5rem;
                            }
                            &:last-child{
                                border: 1px solid white;
                                width: 80%;
                                text-align: center;
                                a{                        
                                    color: white;
                                }
                            }
                            &:hover{
                                transform: scale(1.1);                                
                                a{
                                    color: white;
                                }
                            }
                        }
                    }
                    &.open{
                        transform: translateY(0px);
                        opacity: 1;
                    }
                }
            }

            .intro-container{
                height: initial;
                .intro{
                    flex-direction: column-reverse;
                    padding: 0;
                    &-image{
                        flex-basis: 100%;
                        width: 100%;
                        margin: 0;
                    }
                    &-text{
                        flex-basis: 100%;
                        width: 100%;
                        padding: 50px 10%;
                        transform: translateX(-3%);
                        text-align: center;
                        background: $DarkViolet url("../images/bg-pattern-intro-left-mobile.svg");
                        background-position: left top;
                        background-repeat: no-repeat;
                        background-size: 50%;
                        position: relative;
                        h1{
                            font-size: 2.3rem;
                            line-height: 2.3rem;
                            font-weight: 400;
                        }
                        #bottom-right{
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            transform: translate(-8px, 50%);
                            width: 30%;
                        }
                    }
                    
                }                
            }

            .difference{
                text-align: center;
                padding: 50px 5%;
                hr{
                    width: 40%;
                    margin: 0 auto;
                }
                h1{
                    font-size: 2rem;
                }
                .features{
                    flex-direction: column;
                    margin-bottom: 5rem;
                    .feature{
                        margin-top: 3rem;
                    }
                }
                .work{
                    flex-direction: column;
                    background: $DarkViolet url("../images/bg-pattern-how-we-work-mobile.svg");
                    background-position: right top;
                    background-repeat: no-repeat;
                    background-size: contain;
                    justify-content: center;
                    padding: 60px 20px;
                    h2{
                        font-size: 2rem;
                        line-height: 2.2rem;
                        margin-bottom: 2rem;
                    }
                }
            }
            
            footer{
                background: $VeryLightGray url('../images/bg-pattern-footer-desktop.svg');
                background-repeat: no-repeat;
                background-position: top;
                background-size: contain;
                .social-links{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 2rem;
                    .logo{
                        margin: 2rem auto;
                    }
                }
                hr{
                    width: 100%;
                    margin: 0 auto;
                    background: $GrayishBlue;
                }
                .other-links{
                    flex-direction: column;
                    align-self: center;
                    justify-content: space-between;
                    text-align: center;
                    .link-group{
                        .head-link{
                            margin: 1.5rem 30% .6rem;
                            text-align: center;
                        }
                        a{
                            margin: .1rem 30%;
                            text-align: center;
                            line-height: .5rem;
                        }
                    }
                }
            }
        }
    }
}